<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NES History!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./home.css" />
</head>
<body>
    <h1>NES History!</h1>
    <h2>The Licensed Era:</h2>
    <img src="./NES.png" class="image"/>
    <div class="Content">
        <br></br>
        <p>
            When Atari crashed the home gaming in 1980s, people stayed away from video game consoles. However, kids of that era still played arcade games! Nintendo saw this and used this to their advantage. They started making arcade games! Some of the most well-known would be: Donkey Kong, Donkey Kong JR., and Mario Bros.!
        </p>
        <p>
            You came here to learn about the NES though. And we will get there, but first I must tell you what made Nintendo create the NES.
        </p>
        <p>
            Nintendo wanted to bring their Famicom to North American shelves. But after Atari crashed the video game industry, Nintendo needed a way to get people to want it and to buy it. That’s why Nintendo designed the NES to look like a VCR. At first, stores did not want to buy the NES. But Nintendo sent some to stores for free. The NES, along side R.O.B. to Robot, sold like crazy!
            </br>

        </p>
        <p>
            Nintendo had done it! They had brought back the video game industry!
        </p>
        <p>
            Now how many different games did people have to choose out of? According to Wikipedia, there were 716 known games for the NES. The NES sold about 60 million units!
        </p>
        <p>
            On November 10-11, Nintendo released the NES Classic. It let you play built-in NES games on your TV! 
        </p>
    </div>
    <h2>The Homebrew Era:</h2>
    <div class="Content">    
        <p>
            Many years later, the NES’s homebrew library is almost as big as the licensed library! Now you might want to make your own NES game. Well how do you do that? Here are a few tools to let you do that:
        </p>
        <p>
            <br><a href="https://www.thenew8bitheroes.com/">•   NESmaker</a>, which costs $36, allows users to create any NES game they want! It is best to be familiar with ASM before attempting to use this.</br><br>
            <a href="https://puzzle.nes.science/home">•   Retro Puzzle Maker</a> is free and can be used in the web! Also you can download it and use it on your computer. It allows you to create top down puzzle games for the NES! Fun Fact: You can use it on your mobile device!</br><br>
        </p>
        <p>
            Now that you know what you can use to make NES games, here are some homebrew NES games:
        </p>
        <p>
            <br><a href="https://morphcatgames.itch.io/bobl">• Böbl</br><br>
            <a href="https://morphcatgames.itch.io/micromages">•  Micro Mages</a></br><br>
            <a href="https://thenew8bitheroes.itch.io/troll-burner">• Troll Burner</a></br><br>
            <a href="https://mhughson.itch.io/witch-n-wiz">• Witch n’ Wiz</a></br>
        </p>
        <p>
            That is some history on the NES!
        </p>
        <p>
               -    Kenyon Bowers
        </p>
        <br></br>
    </div>
</body>
</html>